# here for backward compatibility
# use rabbitmq-amqp-client.properties to add or read properties
com.rabbitmq.client.version = ${project.version}

#\u6D4B\u8BD5
com.test=sdfsd

#\u4F60\u597D\u8BBE\u8BA1
com.a=sdfsdf
# \u6D4B\u8BD5
com.b=sfsdf